@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
* {
  box-sizing: border-box;
}

body {
  font-family: "League Spartan", sans-serif;
  background: hsl(0, 0%, 100%);
  padding: 20px 10px;
}

.section-reviews {
  display: flex;
  flex-direction: row;
  gap: 4rem;
}
.section-reviews .section-header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex: 1;
  padding: 0.9rem;
}
.section-reviews .section-header h1 {
  color: hsl(300, 43%, 22%);
  font-size: 3rem;
  margin: 0;
  margin-bottom: 1rem;
}
.section-reviews .section-header p {
  color: hsl(303, 10%, 53%);
}
.section-reviews ul {
  text-decoration: none;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 1rem;
}
.section-reviews ul li {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  background: hsl(300, 24%, 96%);
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  border-radius: 20px;
  padding: 0.8rem 2rem;
  width: auto;
}
.section-reviews ul .review-star-one {
  margin-left: -40px;
  margin-right: 40px;
}
.section-reviews ul .review-star-two {
  margin-left: -15px;
  margin-right: 15px;
}
.section-reviews ul .review-star-three {
  margin-left: 0px;
  margin-right: 0px;
}

.section-feedback {
  padding-bottom: 1.5rem;
}
.section-feedback ul {
  padding: 0;
  gap: 1rem;
  display: flex;
  flex-direction: row;
  list-style: none;
}
.section-feedback ul .card-review-two {
  margin-top: 15px;
}
.section-feedback ul .card-review-three {
  margin-top: 30px;
}
.section-feedback ul li section {
  padding: 2rem;
  background: hsl(300, 43%, 22%);
  border-radius: 10px;
}
.section-feedback ul li section .head-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}
.section-feedback ul li section .head-card div img {
  border-radius: 50px;
  width: 3rem;
}
.section-feedback ul li section .head-card p {
  display: flex;
  flex-direction: column;
}
.section-feedback ul li section .head-card p .name-user {
  color: hsl(0, 0%, 100%);
}
.section-feedback ul li section .head-card p .rol-user {
  color: hsl(333, 80%, 67%);
}
.section-feedback ul li section p {
  color: hsl(300, 24%, 96%);
  line-height: 1.2rem;
}

@media (width < 376px) {
  body {
    padding: 20px 10px;
  }
  .section-header h1,
  .section-header p {
    text-align: center;
  }
  .section-reviews {
    padding-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
  }
  .section-reviews ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    gap: 1rem;
  }
  .section-reviews ul .review-star-one,
  .section-reviews ul .review-star-two,
  .section-reviews ul .review-star-three {
    margin-left: 0px;
    margin-right: 0px;
  }
  .section-reviews ul li {
    background: hsl(300, 24%, 96%);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section-feedback {
    padding-bottom: 1.5rem;
  }
  .section-feedback ul {
    list-style: none;
    display: flex;
    flex-direction: column;
  }
  .section-feedback ul li section .head-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }
  .section-feedback ul li section .head-card div img {
    border-radius: 50px;
    width: 3rem;
  }
  .section-feedback ul li section .head-card p {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
  }
  .section-feedback ul li section .head-card p .name-user {
    color: hsl(0, 0%, 100%);
  }
  .section-feedback ul li section .head-card p .rol-user {
    color: hsl(333, 80%, 67%);
  }
  .section-feedback ul li section p {
    color: hsl(300, 24%, 96%);
    line-height: 1rem;
  }
}
